VITE_PAUS_BASE_URL=https://paus.unpad.ac.id
VITE_PAUS_CLIENT_ID=VZjPRso9f6HWC.paus.unpad.ac.id
VITE_PAUS_CLIENT_SECRET=2rNrG0DSz8OLK2y1Cj4m
VITE_PAUS_REDIRECT_URI=http://localhost:8080/oauth/callback
VITE_BACKEND_BASE_URL=http://ap1pr4bu2021.herokuapp.com/api
