VITE_PAUS_BASE_URL=https://prabu.unpad.ac.id/oauthpaus
VITE_PAUS_ORIGINAL=https://paus.unpad.ac.id/oauth
VITE_PAUS_CLIENT_ID=VZjPRso9f6HWC.paus.unpad.ac.id
VITE_PAUS_CLIENT_SECRET=2rNrG0DSz8OLK2y1Cj4m
VITE_PAUS_REDIRECT_URI=https://pr4bu-2o22-5uks3s.herokuapp.com/oauth/callback
VITE_BACKEND_BASE_URL=https://pr4bu-2o22-4p1.herokuapp.com/api
VITE_FE_BASE_URL=http://localhost:3000
